<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02-Codec for mxGraph</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: Montserrat, Arial, Helvetica, sans-serif;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      padding: 20px;
      box-sizing: border-box;
    }

    .buttons {
      text-align: center;
    }
    .button {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      margin-bottom: 10px;
      border-radius: 50%;
      border: none;
      outline: none;
      background-color: #F1A03B;
      color: #fff;
      font-family: Montserrat, Arial, Helvetica, sans-serif;
      cursor: pointer;
    }

    .button:hover {
      background-color: rgb(247, 147, 26);
    }

    .button:active {
      transform: translate(1px, 1px);
    }

    .zoom-in {
      margin-right: 10px;
    }

    .container {
      flex: 1;
    }

    .graph {
      overflow: hidden;
      width: 600px;
      height: 400px;
      margin: 0 auto;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-shadow: 0 0 10px #ccc;
      background: url(./images/grid.gif);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="buttons">
      <button class="button zoom-in">+</button>
      <button class="button zoom-out">-</button>
    </div>
    <div class="container">
      <div class="graph" style="display: none;">
        &lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell
        id="0"/&gt;&lt;mxCell id="1" parent="0"/&gt;&lt;mxCell id="2" vertex="1" parent="1" value="Interval
        1"&gt;&lt;mxGeometry x="380" y="0" width="140" height="30" as="geometry"/&gt;&lt;/mxCell&gt;&lt;mxCell id="3"
        vertex="1" parent="1" value="Interval 2"&gt;&lt;mxGeometry x="200" y="80" width="380" height="30"
        as="geometry"/&gt;&lt;/mxCell&gt;&lt;mxCell id="4" vertex="1" parent="1" value="Interval 3"&gt;&lt;mxGeometry
        x="40"
        y="140" width="260" height="30" as="geometry"/&gt;&lt;/mxCell&gt;&lt;mxCell id="5" vertex="1" parent="1"
        value="Interval 4"&gt;&lt;mxGeometry x="120" y="200" width="240" height="30"
        as="geometry"/&gt;&lt;/mxCell&gt;&lt;mxCell id="6" vertex="1" parent="1" value="Interval 5"&gt;&lt;mxGeometry
        x="420" y="260" width="80" height="30" as="geometry"/&gt;&lt;/mxCell&gt;&lt;mxCell id="7" edge="1" source="2"
        target="3" parent="1" value="Transfer1"&gt;&lt;mxGeometry as="geometry"&gt;&lt;Array as="points"&gt;&lt;Object
        x="420" y="60"/&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id="8" edge="1" source="2"
        target="6"
        parent="1" value=""&gt;&lt;mxGeometry as="geometry" relative="1" y="-30"&gt;&lt;Array as="points"&gt;&lt;Object
        x="600" y="60"/&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id="9" edge="1" source="3"
        target="4"
        parent="1" value="Transfer3"&gt;&lt;mxGeometry as="geometry"&gt;&lt;Array as="points"&gt;&lt;Object x="260"
        y="120"/&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id="10" edge="1" source="4" target="5"
        parent="1" value="Transfer4"&gt;&lt;mxGeometry as="geometry"&gt;&lt;Array as="points"&gt;&lt;Object x="200"
        y="180"/&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id="11" edge="1" source="4" target="6"
        parent="1" value="Transfer5"&gt;&lt;mxGeometry as="geometry" relative="1" y="-10"&gt;&lt;Array
        as="points"&gt;&lt;Object x="460"
        y="155"/&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;
      </div>
    </div>
  </div>

  <script>
    mxBasePath = '../mxgraph';
  </script>
  <script src="../mxgraph/mxClient.js"></script>
  <script>
    function zoomIn(graph) {
      graph.zoomIn();
    }
    function zoomOut(graph) {
      graph.zoomOut();
    }

    function main(container) {
      // Check if the browser is supported
      if (!mxClient.isBrowserSupported()) {
        // Display an error message if the browser is not supported
        mxUtils.error('This browser is not supported!', 300, true);
      } else {
        // Disable the built-in context-menu
        mxEvent.disableContextMenu(container);

        // Get the text content of container
        const xmlText = mxUtils.getTextContent(container);
        container.innerHTML = '';
        container.style.display = 'block';
        const xmlDocument = mxUtils.parseXml(xmlText);
        const node = xmlDocument.documentElement;

        // Create the graph
        const graph = new mxGraph(container);

        // Disable tooltips
        graph.setTooltips(false);

        // Disable interactions
        graph.setEnabled(false);

        // Disable resize container when zoom in / out
        graph.resizeContainer = false;

        // Zoom from top left corner
        graph.centerZoom = false;

        // Enable panning
        graph.panningHandler.useLeftButtonForPanning = true;
        graph.panningHandler.ignoreCell = true;
        graph.container.style.cursor = 'move';
        graph.setPanning(true);

        // Create decoder
        const decoder = new mxCodec(xmlDocument);
        decoder.decode(node, graph.getModel());

        const buttonZoomIn = document.querySelector('.zoom-in');
        buttonZoomIn.addEventListener('click', function() {
          zoomIn(graph);
        });
        const buttonZoomOut = document.querySelector('.zoom-out');
        buttonZoomOut.addEventListener('click', function() {
          zoomOut(graph);
        });
      }
    }

    window.onload = function () {
      const graph = document.querySelector('.graph');

      main(graph);
    };
  </script>
</body>

</html>